(scala,1)
(package,2)
(Spark,5)
(Python,2)
(The,1)
(job,1)
(than,1)
(minimal,1)
(protobuf-compiler,1)
(These,2)
(spark,1)
(have,3)
(added,1)
(Examples,2)
(such,1)
(./bin/pyspark,1)
(updated,1)
(From,1)
(sudo,1)
(been,1)
(scala-lang.org,1)
(compiler,1)
(also,2)
(require,2)
(for,4)
(just,1)
(install,2)
(&,1)
(required,1)
(Imap,1)
(1.7,1)
(file,1)
(OR,1)
(your,1)
(the,10)
(--class,1)
(example,1)
(are,1)
(Spark".,1)
(urllib3,1)
(different,1)
(either,1)
(alone,1)
(===============,1)
(can,2)
(build,2)
(Protobuf,1)
(be,1)
($SPARK_HOME;,1)
(all,1)
([![Learning,1)
(as,1)
(libraries,1)
(./bin/spark-submit,1)
(dependencies,2)
(apt-get,1)
(java,1)
(JDK,1)
(Scala,1)
(mini-complete-example,1)
(an,1)
(create,1)
(Submit,1)
(debian,1)
(CRAN,1)
(long,1)
(run,3)
(small,1)
(R,1)
(2.10.3,1)
([![buildstatus](https://travis-ci.org/holdenk/learning-spark-examples.svg?branch=master)](https://travis-ci.org/holdenk/learning-spark-examples),1)
(Requirements,1)
(../learning-spark-examples/target/scala-2.10/learning-spark-examples-assembly-0.0.1.jar,1)
(You,1)
(against,1)
(higher,1)
(number,1)
(with,4)
(examples,4)
(in,2)
(versions,2)
(copy,1)
(-,2)
(they,1)
(com.oreilly.learningsparkexamples.[lang].[example],1)
(We,1)
(directory.,1)
(slightly,1)
("Learning,1)
(script,1)
(jar,1)
(On,1)
(==,1)
(may,1)
(Learning,2)
(ChapterSixExample,1)
(running,1)
(files.,1)
(you,1)
(===,2)
(spark-submit,1)
(./src/python/[example],1)
(or,2)
(cd,1)
(a,3)
(Spark](http://akamaicovers.oreilly.com/images/0636920028512/cat.gif)](http://www.jdoqocy.com/click-7645222-11260198?url=http%3A%2F%2Fshop.oreilly.com%2Fproduct%2F0636920028512.do%3Fcmp%3Daf-strata-books-videos-product_cj_9781449358600_%2525zp&cjsku=0636920028512),1)
(to,1)
(code,1)
(,11)
(*,6)
(of,4)
(./sbt/sbt,1)
(assembly,2)
(1.3,2)
(so,1)
(and,3)
(book.,1)
(mvn,1)
(stand,1)
